server.port=8080
server.servlet.context-path=/travel

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.niit.travel.entity

spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#支持文件上传
spring.multipart.enabled=true
#文件大小限制（-1即无限制）
spring.multipart.maxFileSize=-1
spring.multipart.maxRequestSize=-1


#支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0

spring.thymeleaf.cache=false

#虚拟文件夹
cbs.imagesPath=file:/E:/idea/image/
