server.port=5254
server.servlet.context-path=/travel

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.niit.travel.entity

spring.thymeleaf.prefix=classpath:/templates/
spring.multipart.enabled=true
spring.multipart.maxFileSize=50Mb
spring.ultipart.maxRequestSize=50Mb
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
spring.thymeleaf.cache=false